NODE_ENV="development"
PROD_CLIENT_URL="http://localhost:3000"

# NODE_ENV="production"
# PROD_CLIENT_URL="http://yourschoolsoftware.com"


PORT=5000
DATABASE_URL="mongodb://kshitiz1:kshitizrrr@yatri-shard-00-00.1ev1e.mongodb.net:27017,yatri-shard-00-01.1ev1e.mongodb.net:27017,yatri-shard-00-02.1ev1e.mongodb.net:27017/?ssl=true&replicaSet=atlas-285l95-shard-0&authSource=admin&retryWrites=true&w=majority&appName=yatri"
